; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;   	Careful with all formatting, can screw things up! copied from titan mostly
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags= 
	-I ".pio/libdeps/genericSTM32F103C8/RF24" ; Need to specify, otherwise not found for some reason
upload_flags = -c set CPUTAPID 0x2ba01477 ; Needed for the clone STM32s Savo liberated

debug_server =
C:\Users\georg\.platformio\packages\tool-openocd\bin\openocd.exe
  -s C:\Users\georg\.platformio\packages\tool-openocd\scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none"
lib_deps = 
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	opensensinglab/TFMini@^0.1.0
